# e2music-project

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/e2m/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/e2m/project/: MainActivity.kt
app/src/main/java/com/mobile/e2m/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mobile/e2m/project/app/: E2MusicApplication.kt
app/src/main/kotlin/com/mobile/e2m/project/di/: DataSourceModel.kt  DataSourceModule.kt  MainAppModel.kt  MainAppModule.kt  NavigationProvider.kt
app/src/main/kotlin/com/mobile/e2m/project/presentation/: AppActivity.kt  RootNavScreen.kt  RootScreen.kt
app/src/main/kotlin/com/mobile/e2m/project/router/: AccountRouterImpl.kt  AppRouter.kt  AppRouterImpl.kt  DashboardRouterImpl.kt
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/e2m/project/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  VersionCatalogExtension.kt  base-android-library-module.gradle.kts  core-backbase-module.gradle.kts  core-common-module.gradle.kts  core-ui-module.gradle.kts  data-source-module.gradle.kts  feature-android-module.gradle.kts  shared-data-module.gradle.kts  shared-domain-module.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
